# easy-cloud

./: pom.xml
easy-cloud-api/: pom.xml
easy-cloud-api/easy-cloud-account-api/: pom.xml
easy-cloud-api/easy-cloud-account-api/src/main/java/com/hu4java/cloud/account/entity/: AccountEntity.java
easy-cloud-auth-center/: pom.xml
easy-cloud-auth-center/src/main/java/com/hu4java/cloud/: EasyCloudAuthCenterApplication.java
easy-cloud-auth-center/src/main/java/com/hu4java/cloud/auth/config/: AuthorizationServerConfig.java
easy-cloud-auth-center/src/main/resources/: application-dev.yml  application.yml
easy-cloud-auth-center/src/test/java/com/hu4java/cloud/auth/: EasyCloudAuthCenterApplicationTests.java
easy-cloud-framework/: pom.xml
easy-cloud-framework/easy-cloud-base/: pom.xml
easy-cloud-framework/easy-cloud-base/src/main/java/com/hu4java/cloud/base/config/: MyBatisConfig.java
easy-cloud-framework/easy-cloud-base/src/main/java/com/hu4java/cloud/base/entity/: BaseEntity.java
easy-cloud-framework/easy-cloud-base/src/main/java/com/hu4java/cloud/base/mapper/: BaseMapper.java
easy-cloud-framework/easy-cloud-base/src/main/java/com/hu4java/cloud/base/service/: BaseService.java
easy-cloud-framework/easy-cloud-base/src/main/java/com/hu4java/cloud/base/service/impl/: AbstractServiceImpl.java
easy-cloud-framework/easy-cloud-utils/: pom.xml
easy-cloud-framework/easy-cloud-utils/src/main/java/com/hu4java/cloud/util/: GsonUtils.java  RandomUtils.java
easy-cloud-framework/easy-cloud-utils/src/test/java/com/hu4java/cloud/: AppTest.java
easy-cloud-gateway/: pom.xml
easy-cloud-gateway/src/main/java/com/hu4java/cloud/gateway/: EasyCloudGatewayApplication.java
easy-cloud-gateway/src/main/resources/: application.yml
easy-cloud-gateway/src/test/java/com/hu4java/cloud/gateway/: EasyCloudGatewayApplicationTests.java
easy-cloud-services/: pom.xml
easy-cloud-services/easy-cloud-account-service/: pom.xml
easy-cloud-services/easy-cloud-account-service/src/main/java/com/hu4java/cloud/: EasyCloudAccountServiceApplication.java
easy-cloud-services/easy-cloud-account-service/src/main/resources/: application-dev.yml  application.yml
easy-cloud-services/easy-cloud-account-service/src/test/java/com/hu4java/cloud/account/: EasyCloudAccountServiceApplicationTests.java
src/main/java/com/hu4java/cloud/: EasyCloudApplication.java
src/main/resources/: application-dev.yml
src/test/java/com/hu4java/cloud/: EasyCloudApplicationTests.java
